order.tech.pack.file.path=D://algodon-web-data/order
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_algodon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=junaid
#jdbc.password=junaid
jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12231753?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sql12231753
jdbc.password=mGQP6H171f
