jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12229136?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/db_algodon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=sql12229136
jdbc.username=junaid
#jdbc.password=EJeKLTFDEz
jdbc.password=junaid
order.tech.pack.file.path=D://algodon-web-data/order
